[DEFAULT]

# LOGS/STATE
debug=True
verbose=False
log_dir=/var/log/automation
log_file=automation.log

[identity]
uri=http://192.168.1.1:5000/v2.0
region=RegionOne
username=admin
tenant_name=automation_test
password=test

[identity-feature-enabled]
api_v3=False

[compute]
flavor_name=m1.small
flavor_name_alt=m1.medium
admin_password=test
image_name=centos6.5
zabbix_server=192.168.0.1
zabbix_user=admin
zabbix_password=test
fixed_network_name=automation_network

[volume]
api_v2=True
api_v1=False
